    SECRET = 'Y&:ZX6+1fUq4h<>Tv9aAef^ca*{#fsePz`Smj#uYRLjtv$)3$gYu:?+_Yt<3PuF'
    DB_HOST = 'localhost'
    DB_PASSWORD = 'Serpentina'
    DB_DATABASE = 'ehsfocus'
    DB_NAME =   'default'
    DB_USER = 'postgres'
    DB_PORT  = 5432
    CASH_HOST= 'localhost'
    CASH_PORT =  6379
    CASH_PASSWORD = null